# Set up your maven coordinates here, artifactId is defined per project.
group = org.jetbrains.kotlinx
version = 0.2.0

kotlin.code.style=official
kotlin_version=1.4.0-dev-4872
jmhVersion=1.21
junit_version=4.12

infra_version=0.1.0-dev-52

node_version = 8.9.4
npm_version = 5.7.1

kotlin.incremental.multiplatform=true
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCompatibilityMetadataVariant=true